# MyTimes

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/droiddebo/mytimes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/news/droiddebo/mytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droiddebo/mytimes/: Article.java  DataAdapter.java  JSONResponse.java  MainActivity.java  MyTimesApplication.java  RequestInterface.java
app/src/main/java/com/example/droiddebo/mytimes/Adapter/: DataAdapter.java
app/src/main/java/com/example/droiddebo/mytimes/Model/: Article.java  ArticleResponse.java
app/src/main/java/com/example/droiddebo/mytimes/Network/: ApiClient.java  ApiInterface.java  JSONResponse.java
app/src/main/java/com/example/droiddebo/mytimes/Network/Interceptors/: OfflineResponseCacheInterceptor.java  ResponseCacheInterceptor.java
app/src/main/java/com/example/droiddebo/mytimes/Util/: UtilityMethods.java
app/src/main/java/com/example/droiddebo/mytimes/View/: ArticleActivity.java  MainActivity.java
app/src/main/java/com/example/droiddebo/mytimes/adapter/: DataAdapter.java
app/src/main/java/com/example/droiddebo/mytimes/model/: Article.java  ArticleResponse.java
app/src/main/java/com/example/droiddebo/mytimes/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/droiddebo/mytimes/network/interceptors/: OfflineResponseCacheInterceptor.java  ResponseCacheInterceptor.java
app/src/main/java/com/example/droiddebo/mytimes/util/: UtilityMethods.java
app/src/main/java/com/example/droiddebo/mytimes/view/: AboutActivity.java  ArticleActivity.java  MainActivity.java
app/src/main/java/com/news/droiddebo/mytimes/: MyTimesApplication.java
app/src/main/java/com/news/droiddebo/mytimes/adapter/: DataAdapter.java
app/src/main/java/com/news/droiddebo/mytimes/model/: Article.java  ArticleResponse.java  ArticleStructure.java  Constants.java  NewsResponse.java  Source.java
app/src/main/java/com/news/droiddebo/mytimes/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/news/droiddebo/mytimes/network/interceptors/: OfflineResponseCacheInterceptor.java  ResponseCacheInterceptor.java
app/src/main/java/com/news/droiddebo/mytimes/util/: UtilityMethods.java
app/src/main/java/com/news/droiddebo/mytimes/view/: AboutActivity.java  ArticleActivity.java  MainActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/res/anim/: item_animation_fall_down.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml  up_from_bottom.xml
app/src/main/res/animator/: selector_animator.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: about_header.xml  activity_about.xml  activity_article.xml  activity_main.xml  activity_search.xml  activity_web_view.xml  card_info.xml  card_row.xml  content_about.xml  content_article.xml  content_browser_full.xml  content_main.xml  search_results.xml  spinner_list_item.xml  switch_layout.xml
app/src/main/res/layout-v21/: card_row.xml
app/src/main/res/menu/: menu_article.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/droiddebo/mytimes/: ExampleUnitTest.java
app/src/test/java/com/news/droiddebo/mytimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
